import { Router } from "harpiats";

import { controller } from "./controllers";

export const {{ name }}Routes = new Router("/{{{ pluralize(kebabCase(name)) }}}");

{{ name }}Routes.get("/", controller.list);
{{ name }}Routes.get("/in/:id", controller.show);
{{ name }}Routes.get("/create", controller.create);
{{ name }}Routes.get("/edit/:id", controller.edit);
{{ name }}Routes.post("/", controller.store);
{{ name }}Routes.put("/:id", controller.update);
{{ name }}Routes.delete("/:id", controller.destroy);
