import { Router } from "harpiats";

import { {{{ pascalCase(name) }}}Controller } from "./controllers";

export const {{ name }}Routes = new Router("/{{{ pluralize(name) }}}");

{{ name }}Routes.get("/", {{{ pascalCase(name) }}}Controller.List);
{{ name }}Routes.get("/in/:id", {{{ pascalCase(name) }}}Controller.Show);
{{ name }}Routes.get("/create", {{{ pascalCase(name) }}}Controller.Create);
{{ name }}Routes.get("/edit/:id", {{{ pascalCase(name) }}}Controller.Edit);
{{ name }}Routes.post("/", {{{ pascalCase(name) }}}Controller.Store);
{{ name }}Routes.put("/:id", {{{ pascalCase(name) }}}Controller.Update);
{{ name }}Routes.delete("/:id", {{{ pascalCase(name) }}}Controller.Delete);
